version: "3.7"
 
networks:
  theresia_net:
    driver: bridge

volumes:
  data_base_data:
  phpmyadmindata:

services:
  mariadb:
    image: mariadb:10.4.8-bionic
    container_name: theresia_maria_j
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASS}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - data_base_data:/var/lib/mysql/
    ports:
      - "3306:3306"
    networks:
      - theresia_net
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:fpm-alpine
    container_name: theresia_phpmyadmin_j
    environment:
      PMA_HOST: mariadb
    volumes:
      - phpmyadmindata:/var/www/html
    networks:
      - theresia_net
    depends_on:
      - mariadb
  nginx:
    image: nginx:latest
    container_name: theresia_nginx-phpmyadmin_j
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - phpmyadmindata:/var/www/html/:ro
    ports:
      - "190:80"
    networks:
      - theresia_net
    depends_on:
      - mariadb
      - phpmyadmin
  nginx-app:
    image: nginx:1.17.4-alpine
    container_name: theresia_nginx-app_j
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
    ports:
      - "390:80"
    networks:
      - theresia_net
    depends_on:
      - app
  app:
    build: 
      context: .
    container_name: app_t
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASS}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_APP_USER: ${MYSQL_APP_USER}
      MYSQL_APP_USER_PASS: ${MYSQL_APP_USER_PASS}
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASS}
      MAIN_USER: ${MAIN_USER}
    ports:
      - "8000:8000"
    networks:
      - theresia_net
    command: ["python", "./Modal_Data/app.py"]
    depends_on:
      - mariadb